========================================
CONFIGURATION DES VARIABLES D'ENVIRONNEMENT
========================================

IMPORTANT : Créez un fichier .env.local à la racine du projet avec le contenu suivant :

----------------------------------------
Contenu du fichier .env.local :
----------------------------------------

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://VOTRE-PROJET.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=VOTRE-CLE-ANON-ICI
SUPABASE_SERVICE_ROLE_KEY=VOTRE-CLE-SERVICE-ROLE-ICI

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

----------------------------------------
Comment obtenir vos clés Supabase :
----------------------------------------

1. Allez sur https://supabase.com
2. Connectez-vous ou créez un compte
3. Créez un nouveau projet :
   - Nom : MaMairie
   - Mot de passe : Choisissez un mot de passe fort
   - Région : Choisissez la plus proche (ex: eu-west-1)

4. Une fois le projet créé, allez dans Settings > API

5. Copiez les valeurs suivantes :
   - Project URL → NEXT_PUBLIC_SUPABASE_URL
   - anon public → NEXT_PUBLIC_SUPABASE_ANON_KEY
   - service_role → SUPABASE_SERVICE_ROLE_KEY

----------------------------------------
Exemple de fichier .env.local :
----------------------------------------

NEXT_PUBLIC_SUPABASE_URL=https://abcdefghijklmnop.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NEXT_PUBLIC_APP_URL=http://localhost:3000

----------------------------------------
Après avoir créé le fichier .env.local :
----------------------------------------

1. Configurez la base de données (voir SUPABASE_SETUP.md)
2. Lancez l'application : npm run dev
3. Ouvrez http://localhost:3000

========================================
